<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .bg-image {
            /* Full height */
            height: 50%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        /* Images used */
        .img1 {
            background-image: url("whiteflower.jpg");
        }

        /* Position text in the middle of the page/image */
        .bg-text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 50px;
            border: 10px solid #f1f1f1;
            position: fixed;
            top: 10%;
            left: 32%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 400px;
            padding: 20px;
            text-align: center;
        }

        .fa {
            padding: 0px;
            font-size: 30px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }

        button {
            width: 80px;
            height: 40px;
            background-color: transparent;
            box-shadow: initial;
        }

            button:hover {
                width: 85px;
                height: 45px;
                color: yellow;
            }
    </style>
</head>
<body>

    <div class="bg-image img1"></div>

    <div class="bg-text">Enquire Us</div>
    <br />
    <center>

        <table border="0" width="100%" bgcolor="grey">
            <tr>
                <td align="center">
                    <a href="https://wa.me/264812530545" target="_blank ">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </td>
                <td align="center">
                    <a href="https://www.facebook.com/brojansen" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </td>
                <td align="center">
                    <a href="https://www.instagram.com/lina.s__exclusive.__boutique__/" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </td>
                <td align="center">
                    <a href="https://youtu.be/R7h69W3zw74" target="_blank">
                        <i class="fa fa-youtube"></i>
                    </a>
                </td>
                <td align="center">
                    <a href="mailto:linaboutique3322@gmail.com" target="_blank">
                        <i class="fa fa-google"></i>
                    </a>
                </td>
            </tr>
        </table>

        <br />
        <br />
        <!--
        <div align="center" class="container">

            <div class="w3-card-4" style="width:50%">
                <header class="w3-container w3-light-grey">
                    <h2 style="color:yellow" align="center">Lina's Boutique  </h2>
                </header>
                <div class="w3-container">

                    <hr />
                    <h3 style="color:black" font-family="algerian" align="center">
                        IS a intergrated website to facilitate online services in one go.
                        What you can expect : a wide range of product & services.
                        Please do leave  comment to help us make it easy for us to improve our
                        services ,we highly appreciate your input.
                    </h3>

                </div>
                <a href="https://www.linkedin.com/in//" target="_blank">
                    <i class="fa-fa-linkedin-in" style="color:aqua">
                        <img src="linkedin-49-226551.jpg" alt="Linked-In.jpg" />
                    </i>
                </a>
            </div>
        </div> -->
    </center>
    <br />

    <center>

        <div class="pagination">
            <a href="index.html"><</a>
            <a href="Portfolio.html">></a>
        </div>



        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="rose.jpg" alt="david" style="width:100%">
                    <div class="container">
                        <h2>Online Shopping</h2>
                        <p class="title">Fashion & Entertainment</p>
                        <p>Wide variety of products and services Via us</p>
                        <p>chizzboy105@gmail.com</p>
                        <a href="lina-Hub.html">
                            <p><button class="button">Link To Website</button></p>
                        </a>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="rose.jpg" alt="david" style="width:100%">
                    <div class="container">
                        <h2>Web Services</h2>
                        <p class="title"> Websites Works</p>
                        <p>We create templates for small n personal bloggers online</p>
                        <p>chizzboy105@gmail.com</p>
                        <button onclick="myfunction()" class="button">Link To Website </button>
                        <script>
                            function myfunction() {
                                alert("Currently under Construction. We will get back to you Thank Tou Dear Customer.");
                            }
                        </script>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="rose.jpg" alt="david" style="width:100%">
                    <div class="container">
                        <h2>Food & Drinks </h2>
                        <p class="title">Bakery & Restuarant</p>
                        <p>Order with us Get amazing dishes Local is Lekker </p>
                        <p>chizzboy105@gmail.com</p>
                        <button onclick="myfunction()" class="button">Link To Website </button>
                        <script>
                            function myfunction() {
                                alert("Currently under Construction. We will get back to you Thank Tou Dear Customer.");
                            }
                        </script>
                    </div>
                </div>
            </div>
        </div>

        <table border="0" width="100%" bgcolor="grey">
            <tr>
                <td align="center">
                    <a href="https://wa.me/264812530545" target="_blank ">
                        <i class="fa fa-whatsapp"></i>
                    </a>
                </td>
                <td align="center">
                    <a href="https://www.facebook.com/brojansen" target="_blank">
                        <i class="fa fa-facebook"></i>
                    </a>
                </td>
                <td align="center">
                    <a href="https://www.instagram.com/lina.s__exclusive.__boutique__/" target="_blank">
                        <i class="fa fa-instagram"></i>
                    </a>
                </td>
                <td align="center">
                    <a href="https://youtu.be/R7h69W3zw74" target="_blank">
                        <i class="fa fa-youtube"></i>
                    </a>
                </td>
                <td align="center">
                    <a href="mailto:linaboutique3322@gmail.com" target="_blank">
                        <i class="fa fa-google"></i>
                    </a>
                </td>
            </tr>
        </table>

    </center>
    <br />
    <table border="0" width="100%" bgcolor="transparent">

        <tr>
            <td>
                <h6> <a href="tel:+264-812-530-545">+264 812 530 545</a></h6>
            </td>
            <td>
                <a href="mailto:chizzystudios1@gmail.com" target="_blank"><h6>Info @chizzystudios1@gmail.com</h6></a>
            </td>
            <td align="center"><a href="termsnconditions.html" target="_blank"><h6>T&C's</h6></a></td>
            <td align="center"><a href="termsnconditions.html" target="_blank"><h6>Disclaimer</h6></a></td>
            <td align="center"><a href="termsnconditions.html" target="_blank"><h6>Privacy</h6></a></td>
            <td align="center"><a href="termsnconditions.html" target="_blank"><h6>&nbsp;2021 Official Chizzboy</h6></a></td>

        </tr>

    </table>


</body>
</html>
