<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 0 16px;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }

        ul {
            background-color: transparent;
            list-style: none;
            float: left;
            color: red;
            font-size: 16px;
            flex: none;
        }

        li {
            text-align: center;
            color: black;
            float: left;
            font-size: 20px;
            list-style: none;
            padding: 1px 2px 2px 1px;
            margin: 2px 2px 2px 2px;
            text-decoration: none;
            color: blue;
        }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }


        button {
            width: 10vw;
            height: 10vh;
            background-color: transparent;
            box-shadow: initial;
            color: red;
            text-decoration: none;
        }

            button:hover {
                text-decoration: none;
                background-color: whitesmoke;
            }


        .flip-box {
            background-color: transparent;
            width: 20vw;
            height: 40vh;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-decoration: none;
            float:left;
            margin:2vh 1vw 10vh 0vw;

        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front, .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
        }

    </style>
</head>
<body>


    <div>
        <ul>
            <li>
                <a href="HTMLPage2.html">
                    Home
                </a>
            </li>

            <li>
                <a href="team.html">
                    Team
                </a>
            </li>

            <li>
                <a href="enquire.html">
                    Contact Info
                </a>
            </li>

            <li>
                <a href="form.html">
                    Reservation
                </a>
            </li>
        </ul>
    </div>

    <div>
        <img width="100%" height="300vh" src="whiteflower.jpg" />
    </div>
    <center>
       
        <div class="pagination">
            <a href="HTMLPage2.html"><</a>
            <a href="termsnconditions.html">></a>
        </div>
    </center>
    <br />
    <hr />
    <center>
        <h2>"CHIZZY STUDIO'S ABOUT </h2>
        <hr />
        <div class="flip-box">
            <div class="flip-box-inner">
                <div class="flip-box-front">
                    <h5>Home</h5>
                    <img src="waterblue.jpg" alt="Paris" style="width:20vw;height:40vh">
                </div>
                <div class="flip-box-back">
                    <h2>About US</h2>
                    <p>Chizzy Studio's</p>
                    <small>Collection of Collection's</small>
                </div>
            </div>
        </div>
       
            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h5>What we Offer:</h5>
                        <img src="rose.jpg" alt="Paris" style="width:20vw;height:40vh">
                    </div>
                    <div class="flip-box-back">
                        <h2>Services & Products</h2>
                        <smal>Online shopping Services and Products at the ease of your fingertips</smal>
                    </div>
                </div>
            </div>
       

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h5>Talk To Us :</h5>
                        <img src="reen.jpg" alt="Paris" style="width:20vw;height:40vh">
                    </div>
                    <div class="flip-box-back">
                        <h2>Contact US</h2>
                        <small>Reach out to us via our various means of contact media's</small>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <h5>Check Out Our latest Tranding</h5>
                        <img src="whiteflower.jpg" alt="Paris" style="width:20vw;height:40vh">
                    </div>
                    <div class="flip-box-back">
                        <h2>Social US</h2>
                        <small>For Gallery & Others Check out our Social Media Platforms</small>
                    </div>
                </div>
            </div>

            <br>
    </center>
   
    <br />

    <table border="0" width="100%" bgcolor="transparent">

        <tr>
          
            <th>
                <h5>Contact Us : </h5>
                <p> <a href="tel:+264-812-530-545">+264 812 530 545</a></p>
                <a href="mailto:chizzystudios1@gmail.com" target="_blank"><p>Info @chizzystudios1@gmail.com</p></a>
            </th>
            <td align="center"><a href="termsnconditions.html" target="_blank"><h6>T&C's</h6></a></td>
            <td align="center"><a href="termsnconditions.html" target="_blank"><h6>Disclaimer</h6></a></td>
            <td align="center"><a href="termsnconditions.html" target="_blank"><h6>Privacy</h6></a></td>
            <td align="center"><p>@ &nbsp;2021 Official Chizzboy </p></td>
        </tr>

    </table>

</body>
</html>
