<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />

    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>
            About
    </title>

    <style>

        body {
            background-image: url(treed.jpg);
            margin: 0px 5px 0px 5px;
            background-size: cover;
            border-bottom: 0px solid yellow;
        }

        h1 {
            text-align: center;
            color: aqua;
            padding: 2px;
            margin: 0px 5px 0px 5px;
            font: 600;
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
        }

        h2 {
            color: red;
            padding: 0px;
            margin: auto;
            font: 600;
            font-family: Algerian;
            font-size: 30px;
        }

        li {
            list-style: none;
        }

        .fa {
            padding: 0px;
            font-size: 30px;
            width: 60px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

            .fa:hover {
                opacity: 0.7;
            }

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        .button:hover {
            background-color: #3e8e41
        }

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        p {
            margin: auto;
            padding: unset;
        }

    </style>

</head>

<body>

    <p style="color:darkslategrey" align="center">
        Powered by Chizzy PicK n Choose
    </p>
    <br />

    <center>
        <div class="dropdown" align="left">
            <button onclick="myFunction()" class="dropbtn"> Menu </button>
            <div id="myDropdown" class="dropdown-content">
                <a href="index.html">Home</a>
            </div>
        </div>

        <script>
            /* When the user clicks on the button,
            toggle between hiding and showing the dropdown content */
            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
            }

            // Close the dropdown if the user clicks outside of it
            window.onclick = function (event) {
                if (!event.target.matches('.dropbtn')) {
                    var dropdowns = document.getElementsByClassName("dropdown-content");
                    var i;
                    for (i = 0; i < dropdowns.length; i++) {
                        var openDropdown = dropdowns[i];
                        if (openDropdown.classList.contains('show')) {
                            openDropdown.classList.remove('show');
                        }
                    }
                }
            }
        </script>

        <br />

        <br />

        <br />

        <br />
    </center>

    <h1 style="color:darkorange"><b><i>Our Social Media Platforms..</i></b></h1>

    <table border="0" width="100%" bgcolor="grey">
        <tr>
            <td align="center">
                <a href="https://wa.me/264812530545" target="_blank ">
                    <i class="fa fa-whatsapp"></i>
                </a>
            </td>
            <td align="center">
                <a href="https://www.facebook.com/brojansen" target="_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </td>
            <td align="center">
                <a href="https://www.instagram.com/lina.s__exclusive.__boutique__/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </td>
            <td align="center">
                <a href="https://youtu.be/R7h69W3zw74" target="_blank">
                    <i class="fa fa-youtube"></i>
                </a>
            </td>
            <td align="center">
                <a href="mailto:linaboutique3322@gmail.com" target="_blank">
                    <i class="fa fa-google"></i>
                </a>
            </td>
        </tr>
    </table>

    <br />
    <br />

    <div align="center" class="container">

        <div class="w3-card-4" style="width:50%">
            <header class="w3-container w3-light-grey">
                <h2 style="color:yellow" align="center">Lina's Boutique  </h2>
            </header>
            <div class="w3-container">

                <hr />
                <h3 style="color:white" font-family="algerian" align="center">
                    IS a intergrated website to facilitate online services in one go.
                    What you can expect : a wide range of product & services.
                    Please do leave  comment to help us make it easy for us to improve our
                    services ,we highly appreciate your input.
                </h3>
                <br />

            </div>
            <a href="https://www.linkedin.com/in//" target="_blank">
                <i class="fa-fa-linkedin-in" style="color:aqua">
                    <img src="linkedin-49-226551.jpg" alt="Linked-In.jpg" />
                </i>
            </a>
        </div>
    </div>
    <br />
    <br />

    <table border="0" width="100%" bgcolor="#ffd699">
        <tr>
            <th><h2>Contact US </h2></th>
        </tr>
    </table>

    <table border="0" width="100%" bgcolor="white">
        <tr>
            <th>
                Company :
                <p>
                    Lina's Boutique
                </p>
            </th>
            <th>
                About Us
                <p>Our Misssion : I Can You Can We can Do It</p>
            </th>
            <th>
                Contact Us
                <p> <a href="tel:+264-812-530-545">+264 812 530 545</a></p>
                <a href="mailto:linaboutique332@gmail.com" target="_blank">Info @linaboutique332@gmail.com</a>
            </th>

        </tr>
    </table>


    <table border="0" width="100%">
        <tr>
            <td align="center"><a href="termsnconditions.html" target="_blank">T&C's</a></td>
            <td align="center"><a href="termsnconditions.html" target="_blank">Disclaimer</a></td>
            <td align="center"><a href="termsnconditions.html" target="_blank">Privacy</a></td>
            <td align="center"><a href="termsnconditions.html" target="_blank">Policy</a></td>
        </tr>
    </table>

    <table border="0" width="100%" bgcolor="grey">
        <tr>
            <td align="center"><p>@ &nbsp;2021 Official Chizzboy </p></td>
        </tr>
    </table>


</body>
</html>