<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("banner.jpg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

            .hero-text button {
                border: none;
                outline: 0;
                display: inline-block;
                padding: 10px 25px;
                color: black;
                background-color: #ddd;
                text-align: center;
                cursor: pointer;
            }

                .hero-text button:hover {
                    background-color: #555;
                    color: white;
                }

        .pagination {
            display: inline-block;
        }

            .pagination a {
                color: black;
                float: left;
                padding: 8px 16px;
                text-decoration: none;
                transition: background-color .3s;
                border: 1px solid #ddd;
            }

                .pagination a.active {
                    background-color: #4CAF50;
                    color: white;
                    border: 1px solid #4CAF50;
                }

                .pagination a:hover:not(.active) {
                    background-color: #ddd;
                }
        button {
            width: 17vw;
            height: 12vh;
            background-color: transparent;
            box-shadow: initial;
            text-decoration-color: initial;
        }

            button:hover {
                width: 85px;
                height: 45px;
                color: yellow;
            }

        .flip-box {
            background-color: transparent;
            width: 300px;
            height: 200px;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
        }

        .flip-box-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
            transform: rotateY(180deg);
        }

        .flip-box-front, .flip-box-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-box-front {
            background-color: #bbb;
            color: black;
        }

        .flip-box-back {
            background-color: #555;
            color: white;
            transform: rotateY(180deg);
        }
        ul {
            background-color: transparent;
            list-style: none;
            float: left;
            color: white;
            font-size: 16px;
            flex: none;
        }

        li {
            text-align: center;
            color: black;
            float: left;
            font-size: 20px;
            list-style: none;
            padding: 1px 2px 2px 1px;
            margin: 2px 2px 2px 2px;
            color: blue;
        }

        div ul li {
            position: center;
        }

        div li:hover {
            color: gray;
            transition: ease-in-out;
            background-color: rgb(245 245 245 / 0.25);
        }

        div li img:hover {
            transition: ease-in-out;
            width: 255px;
            height: 280px;
        }


    </style>
</head>
<body>

    <div class="hero-image">
        <div class="hero-text">
            <h3 style="font-size:50px">I am Chizz Studio's</h3>
            <p>And I'm a Web-developer</p>
            <br />
            <a href="form.html">
                <button>
                    Hire me
                </button>
            </a>
            <br />

        </div>
    </div>

    <div class="card1">
        <ul bgcolor="grey">

            <li>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="banner.jpg" alt="Paris" style="width:300px;height:200px">
                        </div>
                        <div class="flip-box-back">
                            <h2> Fashion</h2>
                            <p>Clothes Shoes And Hair Products</p>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="pp.jpg" alt="Paris" style="width:300px;height:200px">
                        </div>
                        <div class="flip-box-back">
                            <h2>Entertainment </h2>
                            <p>
                                Latest Tranding In our entartainment section<br />
                                Dj Astro-Pro Remixes<br />
                                Chizzy Dance Videos<br />
                                Etc Links<br />

                                <br />
                            </p>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="ally.jpg" alt="Paris" style="width:300px;height:200px">
                        </div>
                        <div class="flip-box-back">
                            <h2>Hire Us</h2>
                            <p>
                                Advertise with us now <br />
                                Shop with us <br />
                                We offer Web-Development services
                            </p>
                        </div>
                    </div>
                </div>
            </li>

            <li>
                <div class="flip-box">
                    <div class="flip-box-inner">
                        <div class="flip-box-front">
                            <img src="nikey.jpg" alt="Paris" style="width:300px;height:200px">
                        </div>
                        <div class="flip-box-back">
                            <h2>Food & Drinks</h2>
                            <p>
                                Do check out our food section <br />
                                Local is Lekker<br />
                                Book a spot with us now
                            </p>
                        </div>
                    </div>
                </div>
            </li>

        </ul>
    </div>
    <table border="0" width="100%" bgcolor="transparent">

        <tr>

            <th>
                <h6> <a href="tel:+264-812-530-545">+264 812 530 545</a></h6>
                <a href="mailto:chizzystudios1@gmail.com" target="_blank"><h6>Info @chizzystudios1@gmail.com</h6></a>
            </th>
            <td align="center"><a href="termsnconditions.html" target="_blank"><h6>T&C's</h6></a></td>
            <td align="center"><a href="termsnconditions.html" target="_blank"><h6>Disclaimer</h6></a></td>
            <td align="center"><a href="termsnconditions.html" target="_blank"><h6>Privacy</h6></a></td>
            <td align="center"><a href="termsnconditions.html" target="_blank"><h6>&nbsp;2021 Official Chizzboy</h6></a></td>

        </tr>

    </table>

</body>
</html>
